Background Background2
Tile Floor1 0 0
Tile Floor1 0 1
Tile Floor1 0 2
Tile Floor2 1 0
Tile Floor1 2 0  
Tile Floor2 3 0 
Tile Floor1 4 0 
Tile Floor2 5 0 
Tile Floor1 6 0 
Tile Floor2 7 0 
Tile Floor1 8 0 
Tile Floor2 9 0 
Tile Floor1 10 0 
Tile Inside 10 1
Tile Floor1 10 2
Tile Floor1 11 0 
Tile Floor1 12 0 
Tile Floor1 13 0 
Tile Floor1 14 0 
Tile Floor1 15 0 
Tile Floor1 16 0 
Tile Floor1 17 0 
Tile Floor1 18 0 
Tile Floor1 19 0 
Tile Floor1 20 0 
Tile Portal 20 1
Player 2 6 48 48 5 -20 20 0.75 Fireball
